{"dir" : "ltr",
    "lang" : "en-US",
    "name" : "smileycreations15",
    "scope" : "/",
    "display" : "browser",
    "start_url" : "https://smileycreations15.com/pwa.html?src=pwa",
    "short_name" : "smileycreations15",
    "theme_color" : "#157878",
    "description" : "",
    "background_color" : "#157878",
    "orientation" : "any",
    "prefer_related_applications" : false,
    "generated" : "true",
    "display":"standalone",
    "icons" : [
        {
            "src": "https://smileycreations15.com/files/images/icon.png",
            "type": "image/png",
            "sizes": "150x150"
        }
    ]
}
